ENV=development
NEXT_PUBLIC_STORE_URL=https://alpha.meowtimes.kr
NEXT_PUBLIC_API_HOST=https://alpha-api.meowtimes.kr
NEXT_PUBLIC_KAKAO_JS_KEY=eef990a4cc192a7a9e6a8857ffb15fe0
NEXT_PUBLIC_NAVER_JS_KEY=5KA56KZZkO6zVlrKpomG
NEXT_PUBLIC_KAKAO_AUTH_CALLBACK_URL="${NEXT_PUBLIC_STORE_URL}/account/login/kakao/callback"
NEXT_PUBLIC_NAVER_AUTH_CALLBACK_URL="${NEXT_PUBLIC_STORE_URL}/account/login/naver/callback"